\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{Question 1) The Verizon dataset this week is provided as a ``wide'' data frame. Let's practice reshaping it to a ``long'' data frame. You may use either shape (wide or long) for your analyses in later questions.}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-the-verizon-dataset-this-week-is-provided-as-a-wide-data-frame.-lets-practice-reshaping-it-to-a-long-data-frame.-you-may-use-either-shape-wide-or-long-for-your-analyses-in-later-questions.}{{}{1}{Question 1) The Verizon dataset this week is provided as a ``wide'' data frame. Let's practice reshaping it to a ``long'' data frame. You may use either shape (wide or long) for your analyses in later questions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Pick a reshaping package (we discussed two in class) -- research them online and tell us why you picked it over others (provide any helpful links that supported your decision).}{1}{section*.2}\protected@file@percent }
\newlabel{a-pick-a-reshaping-package-we-discussed-two-in-class-research-them-online-and-tell-us-why-you-picked-it-over-others-provide-any-helpful-links-that-supported-your-decision.}{{}{1}{a) Pick a reshaping package (we discussed two in class) -- research them online and tell us why you picked it over others (provide any helpful links that supported your decision)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Show the code to reshape the verizon\_wide.csv sample}{1}{section*.3}\protected@file@percent }
\newlabel{b-show-the-code-to-reshape-the-verizon_wide.csv-sample}{{}{1}{b) Show the code to reshape the verizon\_wide.csv sample}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Show us the ``head'' and ``tail'' of the data to show that the reshaping worked}{1}{section*.4}\protected@file@percent }
\newlabel{c-show-us-the-head-and-tail-of-the-data-to-show-that-the-reshaping-worked}{{}{1}{c) Show us the ``head'' and ``tail'' of the data to show that the reshaping worked}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Visualize Verizon's response times for ILEC vs.\nobreakspace  {}CLEC customers}{2}{section*.5}\protected@file@percent }
\newlabel{d-visualize-verizons-response-times-for-ilec-vs.-clec-customers}{{}{2}{d) Visualize Verizon's response times for ILEC vs.~CLEC customers}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) State the appropriate null and alternative hypotheses (one-tailed)}{3}{section*.6}\protected@file@percent }
\newlabel{a-state-the-appropriate-null-and-alternative-hypotheses-one-tailed}{{}{3}{a) State the appropriate null and alternative hypotheses (one-tailed)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Use the appropriate form of the t.test() function to test the difference between the mean of ILEC versus CLEC response times at 1\% significance. For each of the following tests, show us the results and tell us whether you would reject the null hypothesis.}{3}{section*.7}\protected@file@percent }
\newlabel{b-use-the-appropriate-form-of-the-t.test-function-to-test-the-difference-between-the-mean-of-ilec-versus-clec-response-times-at-1-significance.-for-each-of-the-following-tests-show-us-the-results-and-tell-us-whether-you-would-reject-the-null-hypothesis.}{{}{3}{b) Use the appropriate form of the t.test() function to test the difference between the mean of ILEC versus CLEC response times at 1\% significance. For each of the following tests, show us the results and tell us whether you would reject the null hypothesis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Use a permutation test to compare the means of ILEC vs.\nobreakspace  {}CLEC response times}{4}{section*.8}\protected@file@percent }
\newlabel{c-use-a-permutation-test-to-compare-the-means-of-ilec-vs.-clec-response-times}{{}{4}{c) Use a permutation test to compare the means of ILEC vs.~CLEC response times}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3) Let's use the Wilcoxon test to see if the response times for CLEC are different than ILEC.}{5}{section*.9}\protected@file@percent }
\newlabel{question-3-lets-use-the-wilcoxon-test-to-see-if-the-response-times-for-clec-are-different-than-ilec.}{{}{5}{Question 3) Let's use the Wilcoxon test to see if the response times for CLEC are different than ILEC}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Compute the W statistic comparing the values. You may use either the permutation approach (try the functional form) or the rank sum approach.}{5}{section*.10}\protected@file@percent }
\newlabel{a-compute-the-w-statistic-comparing-the-values.-you-may-use-either-the-permutation-approach-try-the-functional-form-or-the-rank-sum-approach.}{{}{5}{a) Compute the W statistic comparing the values. You may use either the permutation approach (try the functional form) or the rank sum approach}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Compute the one-tailed p-value for W.}{5}{section*.11}\protected@file@percent }
\newlabel{b-compute-the-one-tailed-p-value-for-w.}{{}{5}{b) Compute the one-tailed p-value for W}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Run the Wilcoxon Test again using the wilcox.test() function in R -- make sure you get the same W as part {[}a{]}. Show the results.}{5}{section*.12}\protected@file@percent }
\newlabel{c-run-the-wilcoxon-test-again-using-the-wilcox.test-function-in-r-make-sure-you-get-the-same-w-as-part-a.-show-the-results.}{{}{5}{c) Run the Wilcoxon Test again using the wilcox.test() function in R -- make sure you get the same W as part {[}a{]}. Show the results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) At 1\% significance, and one-tailed, would you reject the null hypothesis that the values of CLEC and ILEC are similar?}{6}{section*.13}\protected@file@percent }
\newlabel{d-at-1-significance-and-one-tailed-would-you-reject-the-null-hypothesis-that-the-values-of-clec-and-ilec-are-similar}{{}{6}{d) At 1\% significance, and one-tailed, would you reject the null hypothesis that the values of CLEC and ILEC are similar?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 4) One of the assumptions of some classical statistical tests is that our population data should be roughly normal. Let's explore one way of visualizing whether a sample of data is normally distributed.}{6}{section*.14}\protected@file@percent }
\newlabel{question-4-one-of-the-assumptions-of-some-classical-statistical-tests-is-that-our-population-data-should-be-roughly-normal.-lets-explore-one-way-of-visualizing-whether-a-sample-of-data-is-normally-distributed.}{{}{6}{Question 4) One of the assumptions of some classical statistical tests is that our population data should be roughly normal. Let's explore one way of visualizing whether a sample of data is normally distributed}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Follow the following steps to create a function to see how a distribution of values compares to a perfectly normal distribution. The ellipses (\ldots  ) in the steps below indicate where you should write your own code.}{6}{section*.15}\protected@file@percent }
\newlabel{a-follow-the-following-steps-to-create-a-function-to-see-how-a-distribution-of-values-compares-to-a-perfectly-normal-distribution.-the-ellipses-in-the-steps-below-indicate-where-you-should-write-your-own-code.}{{}{6}{a) Follow the following steps to create a function to see how a distribution of values compares to a perfectly normal distribution. The ellipses (\ldots ) in the steps below indicate where you should write your own code}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Interpret the plot you produced (see this article on how to interpret normal Q-Q plots) and tell us if it suggests whether d123 is normally distributed or not.}{6}{section*.16}\protected@file@percent }
\newlabel{b-interpret-the-plot-you-produced-see-this-article-on-how-to-interpret-normal-q-q-plots-and-tell-us-if-it-suggests-whether-d123-is-normally-distributed-or-not.}{{}{6}{b) Interpret the plot you produced (see this article on how to interpret normal Q-Q plots) and tell us if it suggests whether d123 is normally distributed or not}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Use your normal Q-Q plot function to check if the values from each of the CLEC and ILEC samples we compared in question 2 could be normally distributed. What's your conclusion?}{8}{section*.17}\protected@file@percent }
\newlabel{c-use-your-normal-q-q-plot-function-to-check-if-the-values-from-each-of-the-clec-and-ilec-samples-we-compared-in-question-2-could-be-normally-distributed.-whats-your-conclusion}{{}{8}{c) Use your normal Q-Q plot function to check if the values from each of the CLEC and ILEC samples we compared in question 2 could be normally distributed. What's your conclusion?}{section*.17}{}}
\gdef \@abspage@last{10}
